<!DOCTYPE html>
<html>
    <style> 
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        } 
        </style> <!--Change in table style so that it's actually nice to look at-->
    <body>
        <h1>Introduction</h1>
        <table>
            <tr> <!--row 1 -->
                <th>Skills</th>
                <th>Ability</th>
                <th>Education</th>
                <th>Training</th>
            </tr>
            <tr> <!--row 2 -->
                <td>Java, C, C++, HTML, Python</td>
                <td>Proficient</td>
                <td>Class both in and out of College</td>
                <td>Several independent and Group Projects</td>
            </tr>
        </table>

        <img src="img/img2.jpg" style="width:25%; height:25%;"> <!--Change in style to accomodate large image size-->
        <img src="img/img3.jpg" style="width:25%; height:25%;">

        <a href="index.html">This leads back to the Index.</a>
    </body>
</html>